{
	"bootstrapped": true,
	"submit_usage": false,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"All Autocomplete",
		"AutoProjects",
		"Color Scheme - Legacy",
		"ColorHints",
		"ColorPicker",
		"Emmet",
		"FileIcons Mono",
		"Git",
		"Git badges like VS Code",
		"GitGutter",
		"Gruvbox Dark",
		"iA Writer",
		"INI",
		"Jekyll",
		"Liquid",
		"LoremGibson",
		"Markdown Extended",
		"Markdown Table Formatter",
		"Markdown to Clipboard",
		"MarkdownEditing",
		"MarkdownLink",
		"MarkdownPreview",
		"Multi Select Alphabetizer",
		"Open URL",
		"Package Control",
		"plist",
		"Plist Binary",
		"Predawn Twilight Theme",
		"Profile Switcher",
		"SideBarEnhancements",
		"SyncedSideBar",
		"TabsExtra",
		"TodoTxt Syntax",
		"TOML",
		"Twilight+",
		"Typora Markdown App (OSX)",
	],
}
