// Settings in here override those in "Default/Preferences.sublime-settings",
// and are overridden in turn by syntax-specific settings.
{
	// "file_tab_style": "square",
	"always_show_minimap_viewport": true,
	"caret_extra_top": 1,
	"caret_extra_bottom": 1,
	"caret_style": "solid",
	"create_window_at_startup": false,
	"dictionary": "Packages/Language - English/en_GB.dic",
	"draw_white_space": ["all"],
	"fade_fold_buttons": false,
	"file_exclude_patterns": ["*.pyc", "*.pyo", "*.exe", "*.dll", "*.obj","*.o", "*.a", "*.lib", "*.so", "*.dylib", "*.ncb", "*.sdf", "*.suo", "*.pdb", "*.idb", ".DS_Store", ".directory", "desktop.ini", "*.class", "*.psd", "*.db"],
	"font_face": "SFMono Nerd Font",
	"font_size": 13.5,
	"font_options": [
		"no_round",
		"no_liga",
		"no_clig",
		"no_calt"
	],
	"hide_tab_scrolling_buttons": true,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages": ["Vintage",
	],
	"indent_guide_options": ["draw_active"],
	"line_padding_top": 2,
	"line_padding_bottom": 2,
	"margin": 2,
	"mde.auto_fold_link.enabled": false,
	"open_files_in_new_window": "finder_only",
	"preview_on_click": "only_left",
	"remember_layout": true,
	"show_encoding": true,
	"show_navigation_bar": false,
	"show_project_first": true,
	"tab_size": 2,
	"index_files": true,
	"dark_theme": "Default Dark.sublime-theme",
	"light_theme": "Default.sublime-theme",
	"theme": "auto",
	"color_scheme": "auto",
	// "dark_theme": "GitHub Dark.sublime-theme",
	// "light_theme": "GitHub Light.sublime-theme",
	"dark_color_scheme": "GitHub Dark.sublime-color-scheme",
	"light_color_scheme": "GitHub Light.sublime-color-scheme",
}
