// Settings in here override those in "Default/Preferences.sublime-settings",
// and are overridden in turn by syntax-specific settings.
{
	// "file_tab_style": "square",
	"always_show_minimap_viewport": true,
	"caret_extra_top": 1,
	"caret_extra_bottom": 1,
	"caret_style": "solid",
	"create_window_at_startup": false,
	"dictionary": "Packages/Language - English/en_GB.dic",
	"draw_minimap_border": false,
	"draw_white_space": ["all"],
	"fade_fold_buttons": false,
	"font_face": "Fago Mono OT",
	"font_size": 14.5,
	"font_options": [
		"no_round",
		"no_liga",
		"no_clig",
		"no_calt",
		"dlig"
	],
	"hide_tab_scrolling_buttons": true,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages": ["Vintage",
	],
	"indent_guide_options": ["draw_active"],
	"line_padding_top": 3,
	"line_padding_bottom": 3,
	"open_files_in_new_window": "finder_only",
	"preview_on_click": "only_left",
	"remember_layout": true,
	"show_encoding": true,
	"show_navigation_bar": false,
	"show_project_first": true,
	"tab_size": 2,
	"dark_theme": "Default Dark.sublime-theme",
	"light_theme": "Default.sublime-theme",
	"theme": "auto",
	"color_scheme": "Flexoki Light.sublime-color-scheme",
	"light_color_scheme": "Packages/Color Scheme - Default/Mac Classic.tmTheme",
	"dark_color_scheme": "Packages/Twilight+/Twilight+.tmTheme",
	"index_files": true,
}
