[
    {"id": "side-bar-files-open-with",
        "children":
        [

            //application 1
            {
                "caption": "Visual Codium",
                "id": "side-bar-files-open-with-visual-codium",

                "command": "side_bar_files_open_with",
                "args": {
                                    "paths": [],
                                    "application": "VSCodium.app", // OSX
                                    "extensions":"",  //open all
                                    "args":[],
                                    "multiple":true
                                }
            },

            {"caption":"-"}
        ]
    }
]